═══════════════════════════════════════════════════════════
  كيفية ربط السيرفر كمجلد على جهازك (SSHFS-Win)
═══════════════════════════════════════════════════════════

تم تثبيت:
  ✓ WinFsp 2.1
  ✓ SSHFS-Win 3.5 (64-bit)

───────────────────────────────────────────────────────────
 الطريقة 1: من مستكشف الملفات (الأسهل)
───────────────────────────────────────────────────────────

1. افتح "مستكشف الملفات" (Win+E)
2. في شريط العنوان اكتب:

   \\sshfs\المستخدم@عنوان_السيرفر

   أمثلة:
   \\sshfs\root@192.168.1.100
   \\sshfs\ubuntu@myserver.com
   \\sshfs\deploy@example.com!2222    (إذا البورت 2222 وليس 22)

3. اضغط Enter
4. أدخل كلمة مرور SSH عند الطلب (أو استخدم مفتاح SSH إن وُجد)

بعد الاتصال يظهر المجلد الرئيسي للسيرفر ويمكنك التصفح كأي مجلد.

───────────────────────────────────────────────────────────
 الطريقة 2: ربط مجلد معين واختيار حرف قرص
───────────────────────────────────────────────────────────

من "موجه الأوامر" أو PowerShell (كمسؤول إذا لزم):

  net use Z: \\sshfs\المستخدم@السيرفر\المسار

مثال:
  net use Z: \\sshfs\root@192.168.1.100\var\www\html

ثم افتح "هذا الكمبيوتر" وستجد القرص Z: مربوطاً بذلك المسار.

───────────────────────────────────────────────────────────
 الطريقة 3: استخدام مفتاح SSH (بدون كلمة مرور)
───────────────────────────────────────────────────────────

إذا عندك مفتاح SSH خاص (مثلاً id_rsa):

  \\sshfs.kr\المستخدم@السيرفر

الحرف "kr" = key required — يطلب استخدام المفتاح.

───────────────────────────────────────────────────────────
 فك الربط
───────────────────────────────────────────────────────────

من مستكشف الملفات: كليك يمين على القرص/المجلد المربوط → فصل (Disconnect).

أو من PowerShell:
  net use Z: /delete

───────────────────────────────────────────────────────────
 ربط كل السيرفر كقرص Z: (Rclone) — يظهر في "هذا الكمبيوتر"
───────────────────────────────────────────────────────────

الأمر (من PowerShell عادي، بدون "كمسؤول"):

  & "C:\Users\PC\AppData\Local\Microsoft\WinGet\Links\rclone.exe" mount myserver:/ Z: --vfs-cache-mode full --volname Server

  ملاحظة: myserver:/ (مع / بعد النقطتين) = كل السيرفر
           myserver:  (بدون /) = مجلد البيت فقط

• يشتغل تلقائياً عند تشغيل الجهاز (ملف mount-server.vbs في Startup).
• إذا شغّلته كمسؤول، القرص لا يظهر في مستكشف الملفات.
• فك الربط: أغلق نافذة rclone أو اضغط Ctrl+C فيها.

  Z:\          = جذر النظام (bin, etc, var, root, home...)
  Z:\var\www\  = مجلدات المشاريع (jadal, namaa, fahras...)

═══════════════════════════════════════════════════════════

ملفات التثبيت في هذا المجلد يمكن حذفها لاحقاً لتوفير المساحة.
