[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Install Tayseer ADB Call Service? This enables direct phone calls from the ERP via USB.
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Administrator\Desktop\Tayseer\scripts\deploy\TayseerCallSetup.exe
FriendlyName=Tayseer ERP - ADB Call Service
AppLaunched=cmd /c setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
FILE0="setup.bat"
FILE1="_adb_call_server.ps1"
[SourceFiles]
SourceFiles0=C:\Users\Administrator\Desktop\Tayseer\scripts\deploy\
[SourceFiles0]
%FILE0%=
%FILE1%=
